{
  "ConnectionStrings": {
    "PlayTestOpsDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=Maze3PlayTestOps;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}